<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="description" content="All Mum Kind is a network for talented and like minded mums who wish to share their views and experiences of rebuilding their career after motherhood." />
		
	<title>All Mum Kind</title>
	
	<style>
	html {overflow-y:scroll; -webkit-text-size-adjust: none}
	body {background:#BA1E70; color:#00274C; font-size:88%; font-family: Helvetica, Arial, sans-serif; line-height:1.4; padding:30px 0;}
	body {
	background:-webkit-gradient(linear, 
	  0% 50%,
	  100% 50%,
	  color-stop(0, rgba(186, 30, 113, 1)),
	  color-stop(1, rgba(8, 40, 77, 1))
	);
	background:-moz-linear-gradient(
	  0% 50%,
	  rgba(186, 30, 113, 1) 0%,
	  rgba(8, 40, 77, 1) 100%
	);
	}
	
	body>section {margin:0 auto; width:900px; height:600px; background-color:#fff; text-align:center; background-image: url("himg/woman.png"); background-repeat:no-repeat; background-position: -73px 114px; position:relative;}	
	/*- self-clearing floats ----------*/
	.clearfix:after {content: ".";	display: block; height: 0; clear: both; visibility: hidden;}
	
	/*- link styles ----------*/
	a {text-decoration:none; color:#00274C;}
	a:hover {text-decoration:none; color:#BA1E70;}
	header {padding:120px 0 38px 0;}
	header h1 {margin:0 auto; width:294px; height:47px; background:url("himg/logo.png") no-repeat 0 0; text-indent:-9999em;}
	article h1 {width:284px; height:136px; background:url("himg/text2.png") no-repeat 0 0; text-indent:-9999em; position:absolute; bottom: 20px; right:40px;}
	h2 {
		margin: 1em auto 2em auto;
		width: 300px;
	}
	p {margin: 0 0 10px 0; font-size:1em;}
	p a {background-repeat:no-repeat; background-position:top right; padding:5px 30px 5px 0;}
	p.facebook a {background-image:url("himg/facebook.png");}
	p.twitter a {background-image:url("himg/twitter.png");}
</style>
	


</head>

<body>

	<section>
	
		<header><h1>All Mum Kind</h1></header>
		<article>
			<h1>All Mum Kind is a network for talented and like minded mums who wish to share their views and experiences of rebuilding their career after motherhood.</h1>
			<aside>
				<h2>Our new website is launching very soon.</h2>
				<p>Meanwhile, you can...</p>
			
				<p class="facebook"><a href="http://www.facebook.com/pages/All-Mum-Kind/147225675323260">join the conversation on facebook</a></p>
				<p class="twitter"><a href="http://twitter.com/allmumkind">follow us on twitter</a><p>
			</aside>
		</article>

	</section>

</body>
</html>